CLIENT_PORT=3000
SERVER_PORT=3001
POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT_INTERNAL=5432
POSTGRES_PORT_EXTERNAL=5433
PGADMIN_PORT=5500
PGADMIN_DEFAULT_EMAIL=example@example.com
PGADMIN_DEFAULT_PASSWORD=example
