http {
  include mime.types;

	server {
		domain $domain mooncoders-magefight-42.ya-praktikum.tech:3001;
		set $root /var/www/$domain/src;

		domain $domain;
		root $root;

		charset utf-8;

		listen 80;
		server_name $domain;

		location = /favicon.jpg {
			root $root;
		}

		location = /robots.txt {
			root $root;
		}

		location / {
			add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
			if_modified_since off;
			expires off;

			try_files $uri /index.html;
			add_header Access-Control-Allow-Origin *
			add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' https://fonts.googleapis.com https://mui.com/; img-src 'self' data:; font-src 'self' https://fonts.gstatic.com;";
		}
	}
} 